import Head from 'next/head'
import Header from "../header/Header";

export default function MainContainer({ children }) {
	return (
		<div>
			<Head>
				<title>Create Next App</title>
				<meta name="description" content="Generated by create next app" keywods="nextjs my-app" />
				<link rel="icon" href="/favicon.ico" />
			</Head>

			<main className="container">
				<Header/>
				{children}
			</main>
		</div>
	)
}
